# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Comasco' do
platform :ios, '7.0'
pod 'AFNetworking', '~> 3.1'
pod 'XLForm', '~> 3.2'
pod 'JSONModel', '~> 1.2'
pod 'ECSlidingViewController', '~> 2.0.3'
pod 'Fabric'
pod 'Crashlytics'
pod 'FISWebViewPreloader'
pod 'Reachability', '~> 3.2'
end

target 'ComascoTests' do

end

