<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="xKl-LK-UnW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="RqE-dZ-fU6">
            <objects>
                <navigationController storyboardIdentifier="CMainScreenNavigationController" id="vdg-fe-a84" customClass="MainNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n17-V3-UZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YCx-6X-Icj" kind="relationship" relationship="rootViewController" id="gDf-tx-IVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9F-Vs-MYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="518"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="VrS-uV-U4m">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="osR-Lc-F1Q" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwe-hO-Vk3"/>
                        <viewControllerLayoutGuide type="bottom" id="PCT-93-xT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qi0-rl-3bq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-Ke-C4z">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="HkU-J0-NgH">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HkU-J0-NgH" id="SNG-kw-nd7">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ia-Ke-C4z" firstAttribute="top" secondItem="gwe-hO-Vk3" secondAttribute="bottom" id="EeF-PA-aJq"/>
                            <constraint firstItem="5Ia-Ke-C4z" firstAttribute="leading" secondItem="Qi0-rl-3bq" secondAttribute="leading" id="Y8n-Va-WNg"/>
                            <constraint firstItem="PCT-93-xT7" firstAttribute="top" secondItem="5Ia-Ke-C4z" secondAttribute="bottom" id="g1L-MD-A4q"/>
                            <constraint firstAttribute="trailing" secondItem="5Ia-Ke-C4z" secondAttribute="trailing" id="sXv-uG-CMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="5Ia-Ke-C4z" id="L3d-hH-7Oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoQ-bx-QDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="-890"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Tf6-ZJ-ije">
            <objects>
                <viewController storyboardIdentifier="initial" id="fzl-kZ-FDI" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSb-My-QEq"/>
                        <viewControllerLayoutGuide type="bottom" id="IaD-bO-mhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3K-Hp-J0t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYB-a5-5KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-890"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UFd-gR-olx">
            <objects>
                <viewController storyboardIdentifier="Home" id="YCx-6X-Icj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARa-6o-kqi"/>
                        <viewControllerLayoutGuide type="bottom" id="BAU-n2-sq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nht-e1-KUd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmF-Nf-vbU">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.80196314099999999" green="0.79214025249999998" blue="0.74564851570000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz5-y8-yaH" customClass="CMainScreenButton">
                                <rect key="frame" x="150" y="159" width="468" height="45"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bBB-PU-Wc5"/>
                                </constraints>
                                <state key="normal" title="Request a maintenance">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cXP-lR-XAB" kind="push" id="XNz-hY-lDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioo-q1-ObJ" customClass="CMainScreenButton">
                                <rect key="frame" x="150" y="214" width="468" height="45"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Parts warehouse">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2w-m4-hhi" customClass="CMainScreenButton">
                                <rect key="frame" x="150" y="269" width="468" height="45"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Instruments directory">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cTg-Ym-EAs" kind="push" id="U8f-Yg-LmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-Ao-2Ir" customClass="CMainScreenButton">
                                <rect key="frame" x="150" y="324" width="468" height="45"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" For stuff use only">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fER-e5-lBm" kind="modal" id="mVh-hn-CQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAU-n2-sq4" firstAttribute="top" secondItem="xmF-Nf-vbU" secondAttribute="bottom" id="3w6-iD-3Nn"/>
                            <constraint firstItem="ioo-q1-ObJ" firstAttribute="top" secondItem="Wz5-y8-yaH" secondAttribute="bottom" constant="10" id="55t-ek-uuA"/>
                            <constraint firstItem="xmF-Nf-vbU" firstAttribute="top" secondItem="ARa-6o-kqi" secondAttribute="bottom" constant="-64" id="5fF-DM-cW4"/>
                            <constraint firstItem="Wz5-y8-yaH" firstAttribute="leading" secondItem="Nht-e1-KUd" secondAttribute="leading" constant="150" id="CAO-Po-ISO"/>
                            <constraint firstItem="K2w-m4-hhi" firstAttribute="height" secondItem="ioo-q1-ObJ" secondAttribute="height" id="FaX-s8-Odh"/>
                            <constraint firstItem="jaC-Ao-2Ir" firstAttribute="top" secondItem="K2w-m4-hhi" secondAttribute="bottom" constant="10" id="HaN-hQ-8xa"/>
                            <constraint firstItem="jaC-Ao-2Ir" firstAttribute="trailing" secondItem="K2w-m4-hhi" secondAttribute="trailing" id="Jg8-Ml-wGa"/>
                            <constraint firstItem="K2w-m4-hhi" firstAttribute="trailing" secondItem="ioo-q1-ObJ" secondAttribute="trailing" id="K7B-qA-jnc"/>
                            <constraint firstItem="ioo-q1-ObJ" firstAttribute="leading" secondItem="Wz5-y8-yaH" secondAttribute="leading" id="Up7-b0-lHX"/>
                            <constraint firstItem="jaC-Ao-2Ir" firstAttribute="height" secondItem="K2w-m4-hhi" secondAttribute="height" id="Vpa-qr-zSL"/>
                            <constraint firstItem="K2w-m4-hhi" firstAttribute="leading" secondItem="ioo-q1-ObJ" secondAttribute="leading" id="ZQp-yt-fQ9"/>
                            <constraint firstItem="xmF-Nf-vbU" firstAttribute="leading" secondItem="Nht-e1-KUd" secondAttribute="leading" id="Zkd-3w-yXw"/>
                            <constraint firstItem="ioo-q1-ObJ" firstAttribute="height" secondItem="Wz5-y8-yaH" secondAttribute="height" id="a2P-cr-peX"/>
                            <constraint firstItem="Wz5-y8-yaH" firstAttribute="top" secondItem="ARa-6o-kqi" secondAttribute="bottom" constant="95" id="aF1-VW-t0l"/>
                            <constraint firstAttribute="trailing" secondItem="xmF-Nf-vbU" secondAttribute="trailing" id="b4y-TT-pnR"/>
                            <constraint firstItem="K2w-m4-hhi" firstAttribute="top" secondItem="ioo-q1-ObJ" secondAttribute="bottom" constant="10" id="csE-mt-ELG"/>
                            <constraint firstItem="jaC-Ao-2Ir" firstAttribute="leading" secondItem="K2w-m4-hhi" secondAttribute="leading" id="dHp-0w-6dy"/>
                            <constraint firstAttribute="trailing" secondItem="Wz5-y8-yaH" secondAttribute="trailing" constant="150" id="ldw-Rk-l5b"/>
                            <constraint firstItem="ioo-q1-ObJ" firstAttribute="trailing" secondItem="Wz5-y8-yaH" secondAttribute="trailing" id="rMG-9D-zL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cUL-8P-Yjv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo0-rf-MHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="518"/>
        </scene>
        <!--Maintenance View Controller-->
        <scene sceneID="15H-8O-2cs">
            <objects>
                <viewController id="cXP-lR-XAB" customClass="MaintenanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glj-Nl-rn4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYC-Ju-jZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaz-ep-bwy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.98775144640000001" blue="0.92977903539999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Xa-KO-COr"/>
                    <connections>
                        <segue destination="Kku-gR-EDV" kind="push" identifier="painting" id="8gt-c5-QVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La3-jK-PML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="1723"/>
        </scene>
        <!--Instruments View Controller-->
        <scene sceneID="4hO-Er-Y2Z">
            <objects>
                <viewController id="cTg-Ym-EAs" customClass="InstrumentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Opt-kG-uoa"/>
                        <viewControllerLayoutGuide type="bottom" id="sJr-AH-oXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njn-Pv-tGg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New machine (clickable)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgn-T8-rib">
                                <rect key="frame" x="291" y="125" width="186" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JkT-EW-MOZ" appends="YES" id="wIw-6L-Sr7"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second hand machine (clickable)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0I-FF-Gnu">
                                <rect key="frame" x="258" y="84" width="253" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pue-XC-S1W" appends="YES" id="Eo0-pl-LVI"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0I-FF-Gnu" firstAttribute="top" secondItem="Opt-kG-uoa" secondAttribute="bottom" constant="20" id="WP2-VO-Akq"/>
                            <constraint firstItem="p0I-FF-Gnu" firstAttribute="centerX" secondItem="njn-Pv-tGg" secondAttribute="centerX" id="hcX-P8-QCw"/>
                            <constraint firstItem="Xgn-T8-rib" firstAttribute="centerX" secondItem="njn-Pv-tGg" secondAttribute="centerX" id="nFy-qw-1jC"/>
                            <constraint firstItem="Xgn-T8-rib" firstAttribute="top" secondItem="p0I-FF-Gnu" secondAttribute="bottom" constant="20" id="vhq-DU-0sG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yho-sQ-nSc"/>
                    <connections>
                        <outlet property="machineGesture" destination="JkT-EW-MOZ" id="nMS-y5-75C"/>
                        <outlet property="machinesLabel" destination="Xgn-T8-rib" id="wdY-Ej-Yom"/>
                        <outlet property="secondHandMachineGesture" destination="pue-XC-S1W" id="tqR-yj-yzV"/>
                        <outlet property="secondMachinesLabel" destination="p0I-FF-Gnu" id="gsL-Mk-1DP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOu-id-1Nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JkT-EW-MOZ">
                    <connections>
                        <action selector="machineAction:" destination="cTg-Ym-EAs" id="j3M-pv-RuQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pue-XC-S1W">
                    <connections>
                        <action selector="secondMachineAction:" destination="cTg-Ym-EAs" id="dIL-0j-aFW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-68" y="1723"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="wUA-aR-XNo">
            <objects>
                <viewController storyboardIdentifier="authStoryboard" id="fER-e5-lBm" customClass="AuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jw5-pn-ulV"/>
                        <viewControllerLayoutGuide type="bottom" id="rt5-8b-K0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sx8-gt-WJV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="250-GB-Uyf">
                                <rect key="frame" x="699" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="cancelAuth:" destination="fER-e5-lBm" eventType="touchUpInside" id="u0F-ud-ilJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-l8-BIA">
                                <rect key="frame" x="150" y="145" width="468" height="879"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-Iw-F17">
                                <rect key="frame" x="150" y="85" width="468" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m94-tJ-nUT"/>
                                </constraints>
                                <segments>
                                    <segment title="Регистрация"/>
                                    <segment title="Войти"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="fER-e5-lBm" eventType="valueChanged" id="pPh-NM-Huh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.80196314102564104" green="0.79214025254597109" blue="0.74564851568917789" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="250-GB-Uyf" secondAttribute="trailing" constant="30" id="6JQ-qI-YhQ"/>
                            <constraint firstAttribute="trailing" secondItem="iTV-Iw-F17" secondAttribute="trailing" constant="150" id="ASs-el-L7P"/>
                            <constraint firstItem="jfl-l8-BIA" firstAttribute="top" secondItem="iTV-Iw-F17" secondAttribute="bottom" constant="20" id="Tu3-uT-npI"/>
                            <constraint firstItem="jfl-l8-BIA" firstAttribute="leading" secondItem="Sx8-gt-WJV" secondAttribute="leading" constant="150" id="jpS-JY-KCN"/>
                            <constraint firstItem="rt5-8b-K0D" firstAttribute="top" secondItem="jfl-l8-BIA" secondAttribute="bottom" id="meL-zu-OFH"/>
                            <constraint firstItem="iTV-Iw-F17" firstAttribute="leading" secondItem="Sx8-gt-WJV" secondAttribute="leading" constant="150" id="nT3-Lz-VXU"/>
                            <constraint firstAttribute="trailing" secondItem="jfl-l8-BIA" secondAttribute="trailing" constant="150" id="vLg-3k-X4E"/>
                            <constraint firstItem="250-GB-Uyf" firstAttribute="top" secondItem="jw5-pn-ulV" secondAttribute="bottom" id="wEh-Zo-KGr"/>
                            <constraint firstItem="iTV-Iw-F17" firstAttribute="top" secondItem="jw5-pn-ulV" secondAttribute="bottom" constant="65" id="wz3-SA-gr8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="jfl-l8-BIA" id="PIJ-EU-BDX"/>
                        <outlet property="segmentSwitcher" destination="iTV-Iw-F17" id="4gd-9G-00M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNT-vR-xvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="1723"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="aYw-cr-Mdr">
            <objects>
                <viewController storyboardIdentifier="newEmailController" id="gA3-Lu-XTT" customClass="ForgetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ad-qa-EWh"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzi-Ya-BID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHG-EZ-V2s">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-7y-6Tr">
                                <rect key="frame" x="699" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeView:" destination="gA3-Lu-XTT" eventType="touchUpInside" id="lnX-TT-pq4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qct-RT-oA5">
                                <rect key="frame" x="150" y="58" width="468" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nya-Sk-dXB">
                                <rect key="frame" x="150" y="169" width="468" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ue4-bl-wUq"/>
                                </constraints>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendNewEmailAction:" destination="gA3-Lu-XTT" eventType="touchUpInside" id="qzx-NN-ncO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pL3-0B-frN" customClass="CTextField">
                                <rect key="frame" x="150" y="119" width="468" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nWp-BB-Uun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qct-RT-oA5" firstAttribute="top" secondItem="ql0-7y-6Tr" secondAttribute="bottom" constant="8" id="93F-N5-OcU"/>
                            <constraint firstAttribute="trailing" secondItem="pL3-0B-frN" secondAttribute="trailing" constant="150" id="Dbb-Tu-HCi"/>
                            <constraint firstAttribute="trailing" secondItem="qct-RT-oA5" secondAttribute="trailing" constant="150" id="J78-mR-xLg"/>
                            <constraint firstItem="pL3-0B-frN" firstAttribute="top" secondItem="qct-RT-oA5" secondAttribute="bottom" constant="20" id="KNA-bT-Q3t"/>
                            <constraint firstAttribute="trailing" secondItem="ql0-7y-6Tr" secondAttribute="trailing" constant="30" id="NM9-1u-Mxu"/>
                            <constraint firstItem="Nya-Sk-dXB" firstAttribute="leading" secondItem="kHG-EZ-V2s" secondAttribute="leading" constant="150" id="Nq6-Ez-o5b"/>
                            <constraint firstItem="ql0-7y-6Tr" firstAttribute="top" secondItem="8ad-qa-EWh" secondAttribute="bottom" id="VgO-UA-xMI"/>
                            <constraint firstItem="Nya-Sk-dXB" firstAttribute="top" secondItem="pL3-0B-frN" secondAttribute="bottom" constant="10" id="X2D-ra-YI4"/>
                            <constraint firstAttribute="trailing" secondItem="Nya-Sk-dXB" secondAttribute="trailing" constant="150" id="cz2-wg-Uvv"/>
                            <constraint firstItem="qct-RT-oA5" firstAttribute="leading" secondItem="kHG-EZ-V2s" secondAttribute="leading" constant="150" id="dye-lt-mb1"/>
                            <constraint firstItem="pL3-0B-frN" firstAttribute="leading" secondItem="kHG-EZ-V2s" secondAttribute="leading" constant="150" id="gcQ-P5-4al"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendNewEmailButton" destination="Nya-Sk-dXB" id="Vk1-XD-CWc"/>
                        <outlet property="textField" destination="pL3-0B-frN" id="nZ4-L1-yYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOd-BY-wmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="2923"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="W6W-6A-9af">
            <objects>
                <viewController id="ZRv-m4-Kk4" customClass="FormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8d-P4-2ab"/>
                        <viewControllerLayoutGuide type="bottom" id="RDk-TN-Ddf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLz-Cs-Ant">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9od-aE-IJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="2923"/>
        </scene>
        <!--Form Table View Controller-->
        <scene sceneID="38d-gi-xQf">
            <objects>
                <tableViewController storyboardIdentifier="form" id="52y-ZC-315" customClass="FormTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LVr-i7-J1F">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="elO-mX-pw6">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elO-mX-pw6" id="O3o-Qs-tCH">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="52y-ZC-315" id="iaD-AH-vvL"/>
                            <outlet property="delegate" destination="52y-ZC-315" id="8lZ-cM-zaC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVW-lg-eUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="5216"/>
        </scene>
        <!--Form Radio Table View Controller-->
        <scene sceneID="Dc7-nt-UTt">
            <objects>
                <tableViewController storyboardIdentifier="formRadio" id="Ovd-Q1-f2h" customClass="FormRadioTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tzw-Pe-9Vy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u9n-S3-dy2">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9n-S3-dy2" id="ZgM-0M-ASz">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ovd-Q1-f2h" id="Hg1-U2-sKl"/>
                            <outlet property="delegate" destination="Ovd-Q1-f2h" id="0hx-8l-ACm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwS-rC-PoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="4081"/>
        </scene>
        <!--Preloader View Controller-->
        <scene sceneID="2N9-y8-UAg">
            <objects>
                <viewController id="xKl-LK-UnW" customClass="PreloaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQm-DW-5Af"/>
                        <viewControllerLayoutGuide type="bottom" id="f5h-jB-XsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsg-Ty-ugJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LPe-0s-vKl">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX7-f8-uG4">
                                <rect key="frame" x="366" y="530" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EYS-aw-Wec"/>
                                </constraints>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="retryAction:" destination="xKl-LK-UnW" eventType="touchUpInside" id="Ka6-fH-Zdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPe-0s-vKl" firstAttribute="centerY" secondItem="Xsg-Ty-ugJ" secondAttribute="centerY" id="Ohv-0v-i6E"/>
                            <constraint firstItem="bX7-f8-uG4" firstAttribute="centerX" secondItem="Xsg-Ty-ugJ" secondAttribute="centerX" id="QCO-lG-shb"/>
                            <constraint firstItem="LPe-0s-vKl" firstAttribute="centerX" secondItem="Xsg-Ty-ugJ" secondAttribute="centerX" id="fA3-xQ-WKX"/>
                            <constraint firstItem="bX7-f8-uG4" firstAttribute="top" secondItem="LPe-0s-vKl" secondAttribute="bottom" constant="8" id="hmZ-mq-k3k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ohv-0v-i6E" id="Ahf-Je-Iyg"/>
                        <outlet property="retryButton" destination="bX7-f8-uG4" id="Snr-xj-bok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nz-xn-jco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2328" y="518"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zwk-Na-txq">
            <objects>
                <viewController storyboardIdentifier="Second" id="uXk-6S-FAg" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8i-kS-Oh7"/>
                        <viewControllerLayoutGuide type="bottom" id="62R-JA-WkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTT-BU-b8L">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="der-G7-hHV">
                                <rect key="frame" x="361" y="501" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="der-G7-hHV" firstAttribute="centerY" secondItem="eTT-BU-b8L" secondAttribute="centerY" id="UDu-d5-Ukj"/>
                            <constraint firstItem="der-G7-hHV" firstAttribute="centerX" secondItem="eTT-BU-b8L" secondAttribute="centerX" id="zWP-Wk-KRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHw-rP-R6u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsT-qB-28V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="270"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="aoT-AU-lmg">
            <objects>
                <viewController storyboardIdentifier="Third" id="I3S-50-fGh" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLm-ze-Ngd"/>
                        <viewControllerLayoutGuide type="bottom" id="qeU-t2-g6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pu-7s-s4m">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAH-R9-a4T">
                                <rect key="frame" x="364" y="501" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lAH-R9-a4T" firstAttribute="centerY" secondItem="8pu-7s-s4m" secondAttribute="centerY" id="20l-Tl-hml"/>
                            <constraint firstItem="lAH-R9-a4T" firstAttribute="centerX" secondItem="8pu-7s-s4m" secondAttribute="centerX" id="JVv-XF-ysY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qJe-ob-pkJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVD-Yl-1ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1489"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="6ib-7w-mBd">
            <objects>
                <viewController storyboardIdentifier="Last" id="4Ab-D5-mZb" customClass="LastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Is5-m0-hed"/>
                        <viewControllerLayoutGuide type="bottom" id="dqK-Lk-uPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4I-Qh-Se8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTC-Vs-wt0">
                                <rect key="frame" x="362" y="501" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTC-Vs-wt0" firstAttribute="centerX" secondItem="n4I-Qh-Se8" secondAttribute="centerX" id="Tfa-qO-1RK"/>
                            <constraint firstItem="CTC-Vs-wt0" firstAttribute="centerY" secondItem="n4I-Qh-Se8" secondAttribute="centerY" id="iur-wV-03l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJd-UX-gA1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pex-aa-cDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="3880"/>
        </scene>
        <!--Thourd View Controller-->
        <scene sceneID="Tf5-2s-ePK">
            <objects>
                <viewController storyboardIdentifier="Thourd" id="Uz1-nE-5aF" customClass="ThourdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gi6-zv-g3v"/>
                        <viewControllerLayoutGuide type="bottom" id="zau-Jc-rX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRc-Nb-fUK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-Zi-bVG">
                                <rect key="frame" x="363" y="501" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgZ-Zi-bVG" firstAttribute="centerX" secondItem="iRc-Nb-fUK" secondAttribute="centerX" id="6gg-qR-O4z"/>
                            <constraint firstItem="sgZ-Zi-bVG" firstAttribute="centerY" secondItem="iRc-Nb-fUK" secondAttribute="centerY" id="N8D-AY-QKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IAe-Xr-8V7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l85-9A-c0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="2706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESn-aI-JJ2">
            <objects>
                <navigationController storyboardIdentifier="CallNavigationController" id="QFC-up-gyS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wK9-4p-wJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r5R-lA-st4" kind="relationship" relationship="rootViewController" id="Qar-ow-d6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xy-Jx-nLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-914"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="TDc-Or-EJ6">
            <objects>
                <viewController storyboardIdentifier="First" id="r5R-lA-st4" customClass="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAT-jI-MbM"/>
                        <viewControllerLayoutGuide type="bottom" id="GBf-yP-c3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHV-df-BuW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-pt-anB">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mfe-pt-anB" firstAttribute="top" secondItem="oHV-df-BuW" secondAttribute="top" id="9cX-4x-osE"/>
                            <constraint firstItem="Mfe-pt-anB" firstAttribute="leading" secondItem="oHV-df-BuW" secondAttribute="leading" id="PhB-Rm-UTd"/>
                            <constraint firstItem="GBf-yP-c3X" firstAttribute="top" secondItem="Mfe-pt-anB" secondAttribute="bottom" id="ROV-az-7DR"/>
                            <constraint firstAttribute="trailing" secondItem="Mfe-pt-anB" secondAttribute="trailing" id="uX2-Yn-PMt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDZ-9d-GGT"/>
                    <connections>
                        <outlet property="webView" destination="Mfe-pt-anB" id="EwM-cx-jSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTb-p7-Xcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXy-jy-mQ3">
            <objects>
                <navigationController storyboardIdentifier="PhotoNavigationController" id="zJk-PB-Ave" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jmo-x2-2cL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uXk-6S-FAg" kind="relationship" relationship="rootViewController" id="ZVz-HC-NkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adn-hh-4h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usj-AC-Qyr">
            <objects>
                <navigationController storyboardIdentifier="OneManNavigationController" id="brv-bT-oZR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GlB-T4-WYV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I3S-50-fGh" kind="relationship" relationship="rootViewController" id="wY3-zQ-Fws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDl-a3-4VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hf0-64-TJ3">
            <objects>
                <navigationController storyboardIdentifier="TwoManNavigationController" id="SRf-wY-JKJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWE-fQ-KVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uz1-nE-5aF" kind="relationship" relationship="rootViewController" id="6le-hJ-Zqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4v-jf-YyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="2706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQo-Bf-whC">
            <objects>
                <navigationController storyboardIdentifier="ShareNavigationController" id="SoL-pS-8F8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybe-Ch-BmZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ab-D5-mZb" kind="relationship" relationship="rootViewController" id="rQU-zn-TcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djb-X4-Xmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="3880"/>
        </scene>
        <!--Second Hand Machines View Controller-->
        <scene sceneID="6Ru-eh-BaP">
            <objects>
                <viewController storyboardIdentifier="secondHandMachines" id="tzr-ly-GiH" customClass="SecondHandMachinesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbn-53-fg3"/>
                        <viewControllerLayoutGuide type="bottom" id="deg-zX-U6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W86-YL-fMu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="McM-yk-t5l">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="McM-yk-t5l" firstAttribute="top" secondItem="W86-YL-fMu" secondAttribute="top" id="7kt-jI-OUc"/>
                            <constraint firstAttribute="trailing" secondItem="McM-yk-t5l" secondAttribute="trailing" id="NDh-TV-KUe"/>
                            <constraint firstItem="deg-zX-U6g" firstAttribute="top" secondItem="McM-yk-t5l" secondAttribute="bottom" id="xbS-ry-ow2"/>
                            <constraint firstItem="McM-yk-t5l" firstAttribute="leading" secondItem="W86-YL-fMu" secondAttribute="leading" id="zuK-CK-iKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="McM-yk-t5l" id="0Co-cr-hk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeF-XV-cdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="2923"/>
        </scene>
        <!--Machines View Controller-->
        <scene sceneID="G0D-uD-PMk">
            <objects>
                <viewController storyboardIdentifier="machinesController" id="I6l-RZ-nB5" customClass="MachinesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYX-rh-qyc"/>
                        <viewControllerLayoutGuide type="bottom" id="rt3-nb-psa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBQ-HA-qZF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaV-gL-GqA">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jaV-gL-GqA" firstAttribute="leading" secondItem="EBQ-HA-qZF" secondAttribute="leading" id="b3Q-PW-ZRj"/>
                            <constraint firstItem="jaV-gL-GqA" firstAttribute="top" secondItem="EBQ-HA-qZF" secondAttribute="top" id="cJM-YL-XVT"/>
                            <constraint firstItem="rt3-nb-psa" firstAttribute="top" secondItem="jaV-gL-GqA" secondAttribute="bottom" id="eFn-9c-FSq"/>
                            <constraint firstAttribute="trailing" secondItem="jaV-gL-GqA" secondAttribute="trailing" id="ieD-gt-MaY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="jaV-gL-GqA" id="dJG-1e-4Rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVQ-vq-Z4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="4081"/>
        </scene>
        <!--Painting View Controller-->
        <scene sceneID="w59-ex-bXO">
            <objects>
                <viewController storyboardIdentifier="painting" id="Kku-gR-EDV" customClass="PaintingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jt-Wx-g6B"/>
                        <viewControllerLayoutGuide type="bottom" id="cWF-ut-vQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doU-Mh-SLr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-W2-82E" customClass="MyDrawView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWF-ut-vQu" firstAttribute="top" secondItem="jT4-W2-82E" secondAttribute="bottom" id="Cz6-OR-x68"/>
                            <constraint firstItem="jT4-W2-82E" firstAttribute="top" secondItem="doU-Mh-SLr" secondAttribute="top" id="ITw-E3-5CU"/>
                            <constraint firstItem="jT4-W2-82E" firstAttribute="leading" secondItem="doU-Mh-SLr" secondAttribute="leading" id="LIM-om-9NA"/>
                            <constraint firstItem="jT4-W2-82E" firstAttribute="centerX" secondItem="doU-Mh-SLr" secondAttribute="centerX" id="LZv-nr-B1x"/>
                            <constraint firstAttribute="trailing" secondItem="jT4-W2-82E" secondAttribute="trailing" id="lgs-ml-Ibm"/>
                            <constraint firstItem="jT4-W2-82E" firstAttribute="centerY" secondItem="doU-Mh-SLr" secondAttribute="centerY" id="oVx-kZ-PJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1L-4F-6H8"/>
                    <connections>
                        <outlet property="drawView" destination="jT4-W2-82E" id="xAI-HZ-zNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1b-Xp-Nvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="4081"/>
        </scene>
    </scenes>
</document>
