<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0jP-hs-8eF" customClass="LogInView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4W-cs-IXA" customClass="CTextField">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CjB-OP-RXS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wg-uj-v2B" customClass="CTextField">
                    <rect key="frame" x="0.0" y="41" width="320" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запомнить меня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIB-DA-amV">
                    <rect key="frame" x="30" y="103" width="112" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v87-2K-46S">
                    <rect key="frame" x="0.0" y="101" width="20" height="20"/>
                    <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="16I-Wd-i71"/>
                        <constraint firstAttribute="height" constant="20" id="ck5-wH-Spi"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjB-rM-kGb">
                    <rect key="frame" x="0.0" y="141" width="320" height="40"/>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SaP-n6-Hfd"/>
                    </constraints>
                    <state key="normal" title="Войти"/>
                    <connections>
                        <action selector="LogInAction:" destination="0jP-hs-8eF" eventType="touchUpInside" id="oZm-Rf-R3n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-Rf-gLx">
                    <rect key="frame" x="0.0" y="201" width="109" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Забыли пароль?"/>
                    <connections>
                        <action selector="forgetPasswordAction:" destination="0jP-hs-8eF" eventType="touchUpInside" id="2d1-6x-xLX"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="q4W-cs-IXA" secondAttribute="trailing" id="635-XO-mU9"/>
                <constraint firstItem="1wg-uj-v2B" firstAttribute="leading" secondItem="q4W-cs-IXA" secondAttribute="leading" id="8NE-sH-lUL"/>
                <constraint firstItem="vIB-DA-amV" firstAttribute="centerY" secondItem="v87-2K-46S" secondAttribute="centerY" id="BHi-T4-7Cp"/>
                <constraint firstItem="1wg-uj-v2B" firstAttribute="height" secondItem="q4W-cs-IXA" secondAttribute="height" id="DhO-IA-9ok"/>
                <constraint firstItem="OjB-rM-kGb" firstAttribute="leading" secondItem="0jP-hs-8eF" secondAttribute="leading" id="OiI-Kx-1rP"/>
                <constraint firstItem="1wg-uj-v2B" firstAttribute="trailing" secondItem="q4W-cs-IXA" secondAttribute="trailing" id="ScH-wP-fuu"/>
                <constraint firstItem="Phr-Rf-gLx" firstAttribute="top" secondItem="OjB-rM-kGb" secondAttribute="bottom" constant="20" id="Y7M-CK-MMD"/>
                <constraint firstItem="OjB-rM-kGb" firstAttribute="top" secondItem="v87-2K-46S" secondAttribute="bottom" constant="20" id="ZZn-rf-gma"/>
                <constraint firstItem="q4W-cs-IXA" firstAttribute="top" secondItem="0jP-hs-8eF" secondAttribute="top" id="b7Z-3B-Skf"/>
                <constraint firstItem="1wg-uj-v2B" firstAttribute="top" secondItem="q4W-cs-IXA" secondAttribute="bottom" constant="1" id="hC6-fG-bE2"/>
                <constraint firstItem="v87-2K-46S" firstAttribute="leading" secondItem="0jP-hs-8eF" secondAttribute="leading" id="ir5-1j-Xv5"/>
                <constraint firstItem="q4W-cs-IXA" firstAttribute="leading" secondItem="0jP-hs-8eF" secondAttribute="leading" id="jCh-NE-KNx"/>
                <constraint firstItem="Phr-Rf-gLx" firstAttribute="leading" secondItem="0jP-hs-8eF" secondAttribute="leading" id="mj8-aY-nQr"/>
                <constraint firstAttribute="trailing" secondItem="OjB-rM-kGb" secondAttribute="trailing" id="n3A-wp-t7i"/>
                <constraint firstItem="vIB-DA-amV" firstAttribute="leading" secondItem="v87-2K-46S" secondAttribute="trailing" constant="10" id="tZW-r8-e10"/>
                <constraint firstItem="v87-2K-46S" firstAttribute="top" secondItem="1wg-uj-v2B" secondAttribute="bottom" constant="20" id="xXi-6X-2uC"/>
            </constraints>
            <connections>
                <outlet property="emailTextField" destination="q4W-cs-IXA" id="rpF-b3-6Yo"/>
                <outlet property="forgetPasswordButton" destination="Phr-Rf-gLx" id="NGv-Zu-VAk"/>
                <outlet property="logInBtn" destination="OjB-rM-kGb" id="Ir1-xl-2Rf"/>
                <outlet property="passwordTextField" destination="1wg-uj-v2B" id="l3N-uW-6DW"/>
                <outlet property="rememberLabel" destination="vIB-DA-amV" id="Ku6-vb-6aD"/>
            </connections>
            <point key="canvasLocation" x="438" y="341"/>
        </view>
    </objects>
</document>
