<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="C2l-CG-3K0" customClass="TextAreaCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2l-CG-3K0" id="Qpt-xh-HIQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKW-1I-8UT">
                        <rect key="frame" x="8" y="8" width="304" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-bc-AaW">
                        <rect key="frame" x="8" y="33" width="304" height="105"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="RKW-1I-8UT" firstAttribute="top" secondItem="Qpt-xh-HIQ" secondAttribute="topMargin" id="4Kk-w2-Sjt"/>
                    <constraint firstItem="Tx8-bc-AaW" firstAttribute="bottom" secondItem="Qpt-xh-HIQ" secondAttribute="bottomMargin" id="CRC-PM-cLo"/>
                    <constraint firstItem="Tx8-bc-AaW" firstAttribute="top" secondItem="RKW-1I-8UT" secondAttribute="bottom" constant="8" id="ORh-bA-9FC"/>
                    <constraint firstItem="Tx8-bc-AaW" firstAttribute="trailing" secondItem="Qpt-xh-HIQ" secondAttribute="trailingMargin" id="SeI-td-joe"/>
                    <constraint firstItem="RKW-1I-8UT" firstAttribute="trailing" secondItem="Qpt-xh-HIQ" secondAttribute="trailingMargin" id="dxb-s5-C1g"/>
                    <constraint firstItem="RKW-1I-8UT" firstAttribute="leading" secondItem="Qpt-xh-HIQ" secondAttribute="leadingMargin" id="oLn-i6-VMr"/>
                    <constraint firstItem="Tx8-bc-AaW" firstAttribute="leading" secondItem="Qpt-xh-HIQ" secondAttribute="leadingMargin" id="xX3-Az-6nS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="RKW-1I-8UT" id="hb0-3t-Tx6"/>
                <outlet property="valueTextView" destination="Tx8-bc-AaW" id="4V6-aZ-9Pz"/>
            </connections>
            <point key="canvasLocation" x="247" y="343.5"/>
        </tableViewCell>
    </objects>
</document>
