<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="x3k-eG-cwP" customClass="SignUpView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvH-1t-CZa" customClass="CTextField">
                    <rect key="frame" x="0.0" y="41" width="320" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-h9-l9z" customClass="CTextField">
                    <rect key="frame" x="0.0" y="82" width="320" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-xb-L1O" customClass="CTextField">
                    <rect key="frame" x="0.0" y="123" width="320" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запомнить меня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-RF-a6G">
                    <rect key="frame" x="30" y="184" width="112" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5G-N6-hJA">
                    <rect key="frame" x="0.0" y="221" width="320" height="40"/>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eeG-Bj-eB0"/>
                    </constraints>
                    <state key="normal" title="Регистрация"/>
                    <connections>
                        <action selector="SignUpAction:" destination="x3k-eG-cwP" eventType="touchUpInside" id="yTQ-Qb-KNf"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-Ij-HLz" customClass="CTextField">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="J3F-ws-Qj6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35c-Lp-heR">
                    <rect key="frame" x="0.0" y="183" width="20" height="20"/>
                    <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hTi-PC-eOa"/>
                        <constraint firstAttribute="width" constant="20" id="j8q-At-SbX"/>
                    </constraints>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="c9y-xb-L1O" firstAttribute="trailing" secondItem="Et1-h9-l9z" secondAttribute="trailing" id="2PH-DS-sGC"/>
                <constraint firstItem="Et1-h9-l9z" firstAttribute="top" secondItem="rvH-1t-CZa" secondAttribute="bottom" constant="1" id="4Uw-5Q-pFR"/>
                <constraint firstItem="8hC-RF-a6G" firstAttribute="leading" secondItem="35c-Lp-heR" secondAttribute="trailing" constant="10" id="BUF-ga-fBG"/>
                <constraint firstItem="rvH-1t-CZa" firstAttribute="leading" secondItem="s4I-Ij-HLz" secondAttribute="leading" id="Bc4-2g-LQx"/>
                <constraint firstItem="s4I-Ij-HLz" firstAttribute="leading" secondItem="x3k-eG-cwP" secondAttribute="leading" id="DKA-lt-BLL"/>
                <constraint firstItem="35c-Lp-heR" firstAttribute="leading" secondItem="x3k-eG-cwP" secondAttribute="leading" id="JdE-gV-pA4"/>
                <constraint firstItem="c9y-xb-L1O" firstAttribute="leading" secondItem="Et1-h9-l9z" secondAttribute="leading" id="WHS-Sh-nXh"/>
                <constraint firstItem="35c-Lp-heR" firstAttribute="top" secondItem="c9y-xb-L1O" secondAttribute="bottom" constant="20" id="aNE-en-X2Z"/>
                <constraint firstItem="rvH-1t-CZa" firstAttribute="height" secondItem="s4I-Ij-HLz" secondAttribute="height" id="e2c-Um-G13"/>
                <constraint firstItem="8hC-RF-a6G" firstAttribute="centerY" secondItem="35c-Lp-heR" secondAttribute="centerY" id="fXu-mJ-I70"/>
                <constraint firstAttribute="trailing" secondItem="s4I-Ij-HLz" secondAttribute="trailing" id="gK5-H1-loT"/>
                <constraint firstItem="Et1-h9-l9z" firstAttribute="leading" secondItem="rvH-1t-CZa" secondAttribute="leading" id="gnG-IO-Lje"/>
                <constraint firstItem="c9y-xb-L1O" firstAttribute="height" secondItem="Et1-h9-l9z" secondAttribute="height" id="hSA-q5-d5X"/>
                <constraint firstItem="rvH-1t-CZa" firstAttribute="top" secondItem="s4I-Ij-HLz" secondAttribute="bottom" constant="1" id="mJ8-1P-pq6"/>
                <constraint firstItem="q5G-N6-hJA" firstAttribute="top" secondItem="8hC-RF-a6G" secondAttribute="bottom" constant="20" id="o7J-V3-c44"/>
                <constraint firstItem="q5G-N6-hJA" firstAttribute="leading" secondItem="x3k-eG-cwP" secondAttribute="leading" id="p0Q-vm-4kD"/>
                <constraint firstItem="s4I-Ij-HLz" firstAttribute="top" secondItem="x3k-eG-cwP" secondAttribute="top" id="q9r-xp-FcI"/>
                <constraint firstItem="Et1-h9-l9z" firstAttribute="trailing" secondItem="rvH-1t-CZa" secondAttribute="trailing" id="qBd-Ef-Zi9"/>
                <constraint firstItem="c9y-xb-L1O" firstAttribute="top" secondItem="Et1-h9-l9z" secondAttribute="bottom" constant="1" id="sPq-zd-c7V"/>
                <constraint firstItem="Et1-h9-l9z" firstAttribute="height" secondItem="rvH-1t-CZa" secondAttribute="height" id="tqS-gB-MTN"/>
                <constraint firstAttribute="trailing" secondItem="q5G-N6-hJA" secondAttribute="trailing" id="vci-mg-8gB"/>
                <constraint firstItem="rvH-1t-CZa" firstAttribute="trailing" secondItem="s4I-Ij-HLz" secondAttribute="trailing" id="wJp-DQ-vRN"/>
            </constraints>
            <connections>
                <outlet property="confirmPasswordTextField" destination="c9y-xb-L1O" id="kTG-S7-svs"/>
                <outlet property="emailTextField" destination="rvH-1t-CZa" id="gQ6-ag-O5x"/>
                <outlet property="nameTextField" destination="s4I-Ij-HLz" id="npg-NJ-yuW"/>
                <outlet property="passwordTextField" destination="Et1-h9-l9z" id="kIK-vC-loe"/>
                <outlet property="rememberLabel" destination="8hC-RF-a6G" id="RKe-4y-UHJ"/>
                <outlet property="signUpBtn" destination="q5G-N6-hJA" id="IF4-TN-stx"/>
            </connections>
            <point key="canvasLocation" x="648" y="386"/>
        </view>
    </objects>
</document>
